stock.proto

syntax = "proto3";

package pb;
option go_package = "pb/";


service StockService { 
    rpc StreamStockPrices(stream StockRequest) returns (stream StockResponse);
}

message StockRequest { 
    string symbol = 1;
}

message StockResponse { 
    string symbol = 1;
    float price = 2;
}



service UserService { 
    rpc AddUser(AddUserRequest) returns (GetUserResponse);
}

message AddUserRequest { 
    string username = 1;
    string email = 2;
}

message GetUserResponse { 
    string username = 1;
    string email = 2;
}